-- Initial eta-kafka-conduit.cabal generated by epm init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eta-kafka-conduit
version:             0.5.0
-- synopsis:
-- description:
homepage:            http://github.com/haskell-works/eta-kafka-conduit
license:             BSD3
license-file:        LICENSE
author:              Alexey Raga
maintainer:          alexey.raga@gmail.com
-- copyright:
category:            Database, Eta, Experimental
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/haskell-works/eta-kafka-conduit
  tag: 0.5.0

executable kafka-conduit-example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       conduit,
                       transformers,
                       mtl,
                       resourcet,
                       eta-kafka-client,
                       eta-kafka-conduit
  hs-source-dirs:      example
  default-language:    Haskell2010

library
  exposed-modules:     Kafka.Conduit
                     , Kafka.Conduit.Source
                     , Kafka.Conduit.Sink
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , eta-kafka-client
                     , bifunctors
                     , conduit
                     , resourcet
                     , transformers
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
